    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Cecilia Lee">
		<meta name="description" content="A Data Science Journal">
		<meta name="generator" content="Hugo 0.29" />
		<title>Markdown Syntax Guide &middot; Cecilia Lee</title>
		<link rel="shortcut icon" href="https://cecilialee.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://cecilialee.github.io/css/style.css">
		<link rel="stylesheet" href="https://cecilialee.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://cecilialee.github.io/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://cecilialee.github.io/'> <span class="arrow">← </span>Home</a>
	
	<a href='https://cecilialee.github.io/post'>Archive</a>
	<a href='https://cecilialee.github.io/tags'>Tags</a>
	<a href='https://cecilialee.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Markdown Syntax Guide
                    </h1>
                    <h2 class="headline">
                    Oct 4, 2017 00:00
                    · 920 words
                    · 5 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://cecilialee.github.io/tags/markdown">markdown</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="philosophy">Philosophy</h2>

<blockquote>
<p>Markdown is intended to be as easy-to-read and easy-to-write as is feasible.
Readability, however, is emphasized above all else. A Markdown-formatted document should be publishable as-is, as plain text, without looking like it&rsquo;s been marked up with tags or formatting instructions.
Markdown&rsquo;s syntax is intended for one purpose: to be used as a format for <em>writing</em> for the web.</p>
</blockquote>

<!-- more -->

<h2 id="notice">Notice</h2>

<p>You can use  <code>CMD + 4</code> or <code>CMD + R</code> to preview the result.</p>

<h2 id="headers">Headers</h2>

<p><strong>Example:</strong></p>

<pre><code># This is an `&lt;h1&gt;` tag
## This is an `&lt;h2&gt;` tag
###### This is an `&lt;h6&gt;` tag
</code></pre>

<p><strong>Result:</strong></p>

<h1 id="this-is-an-h1-tag">This is an <code>&lt;h1&gt;</code> tag</h1>

<h2 id="this-is-an-h2-tag">This is an <code>&lt;h2&gt;</code> tag</h2>

<h6 id="this-is-an-h6-tag">This is an <code>&lt;h6&gt;</code> tag</h6>

<h2 id="emphasis">Emphasis</h2>

<p><strong>Example:</strong></p>

<pre><code>*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__
</code></pre>

<p><strong>Shortcuts:</strong>  <code>CMD + U</code>、<code>CMD + I</code>、<code>CMD + B</code>
<strong>Result:</strong></p>

<p><em>This text will be italic</em>
<em>This will also be italic</em></p>

<p><strong>This text will be bold</strong>
<strong>This will also be bold</strong></p>

<h2 id="newlines">Newlines</h2>

<p>End a line with two or more spaces + enter.
Just typing enter to newline,please set：<code>Preferences</code> - <code>Themes</code> - <code>Translate newlines to &lt;br&gt; tags</code>  enable ( default is enable )</p>

<h2 id="lists">Lists</h2>

<h3 id="unordered">Unordered</h3>

<p><strong>Example:</strong></p>

<pre><code>* Item 1 unordered list `* + SPACE`
* Item 2
    * Item 2a unordered list `TAB + * + SPACE`
    * Item 2b
</code></pre>

<p><strong>Shortcuts:</strong>  <code>Option + U</code>
<strong>Result:</strong></p>

<ul>
<li>Item 1 unordered list <code>* + SPACE</code></li>
<li>Item 2

<ul>
<li>Item 2a unordered list <code>TAB + * + SPACE</code></li>
<li>Item 2b</li>
</ul></li>
</ul>

<h3 id="ordered">Ordered</h3>

<p><strong>Example:</strong></p>

<pre><code>1. Item 1 ordered list `Number + . + SPACE`
2. Item 2 
3. Item 3
    1. Item 3a ordered list `TAB + Number + . + SPACE`
    2. Item 3b
</code></pre>

<p><strong>Result:</strong></p>

<ol>
<li>Item 1 ordered list <code>Number + . + SPACE</code></li>
<li>Item 2</li>
<li>Item 3

<ol>
<li>Item 3a ordered list <code>TAB + Number + . + SPACE</code></li>
<li>Item 3b</li>
</ol></li>
</ol>

<h3 id="task-lists">Task lists</h3>

<p><strong>Example:</strong></p>

<pre><code>- [ ] task one not finish `- + SPACE + [ ]`
- [x] task two finished `- + SPACE + [x]`
</code></pre>

<p><strong>Result:</strong></p>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> task one not finish <code>- + SPACE + [ ]</code></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> task two finished <code>- + SPACE + [x]</code></label></li>
</ul>

<h2 id="images">Images</h2>

<p><strong>Example:</strong></p>

<pre><code>![GitHub set up](https://help.github.com/assets/images/site/set-up-git.gif)
Format: ![Alt Text](url)
</code></pre>

<p><strong>Shortcuts:</strong>  <code>Control + Shift + I</code>
The Library&rsquo;s document support drag &amp; drop or <code>CMD + V</code> paste or <code>CMD + Option + I</code> to insert  the pictrue.
<strong>Result:</strong></p>

<p><img src="https://help.github.com/assets/images/site/set-up-git.gif" alt="GitHub set up" /></p>

<p>In MWeb, you can use <code>-w + Number</code> to control image width, for example, set the image width 140px:</p>

<p><img src="https://help.github.com/assets/images/site/set-up-git.gif" alt="GitHub set up-w140" /></p>

<h2 id="links">Links</h2>

<p><strong>Example:</strong></p>

<pre><code>email &lt;example@example.com&gt;
[GitHub](http://github.com)
autolink  &lt;http://www.github.com/&gt;
</code></pre>

<p><strong>Shortcuts:</strong>  <code>Control + Shift + L</code>
The Library&rsquo;s document support drag &amp; drop or <code>CMD + Option + I</code> to insert attachment.
<strong>Result:</strong></p>

<p>An email <a href="mailto:example@example.com">example@example.com</a> link.
<a href="http://github.com">GitHub</a>
Automatic linking for URLs
Any URL (like <a href="http://www.github.com/">http://www.github.com/</a>) will be automatically converted into a clickable link.</p>

<h2 id="blockquotes">Blockquotes</h2>

<p><strong>Example:</strong></p>

<pre><code>As Kanye West said:
&gt; We're living the future so
&gt; the present is our past.
</code></pre>

<p><strong>Shortcuts:</strong>  <code>CMD + Shift + B</code>
<strong>Result:</strong></p>

<p>As Kanye West said:
&gt; We&rsquo;re living the future so
&gt; the present is our past.</p>

<h2 id="inline-code">Inline code</h2>

<p><strong>Example:</strong></p>

<pre><code>I think you should use an
`&lt;addr&gt;` `code` element here instead.
</code></pre>

<p><strong>Shortcuts:</strong>  <code>CMD + K</code>
<strong>Result:</strong></p>

<p>I think you should use an
<code>&lt;addr&gt;</code> <code>code</code> element here instead.</p>

<h2 id="multi-line-code">Multi-line code</h2>

<p><strong>Example:</strong></p>

<pre><code>```js
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }

}
```
</code></pre>

<p><strong>Shortcuts:</strong>  <code>CMD + Shift + K</code>
<strong>Result:</strong></p>

<pre><code class="language-js">function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }

}
</code></pre>

<h2 id="sequence-and-flow-chart">Sequence and Flow chart</h2>

<p><strong>Example:</strong></p>

<pre><code>```sequence
Andrew-&gt;China: Says Hello
Note right of China: China thinks about it
China--&gt;Andrew: How are you?
Andrew-&gt;&gt;China: I am good thanks!
```

```flow
st=&gt;start: Start:&gt;http://www.google.com[blank]
e=&gt;end:&gt;http://www.google.com
op1=&gt;operation: My Operation
sub1=&gt;subroutine: My Subroutine
cond=&gt;condition: Yes
or No?:&gt;http://www.google.com
io=&gt;inputoutput: catch something...

st-&gt;op1-&gt;cond
cond(yes)-&gt;io-&gt;e
cond(no)-&gt;sub1(right)-&gt;op1
```
</code></pre>

<p><strong>Result:</strong> ( Please enable  <code>Preferences</code> - <code>Themes</code> - <code>Enable sequence &amp; flow chart</code>, default is enable. )</p>

<pre><code class="language-sequence">Andrew-&gt;China: Says Hello
Note right of China: China thinks about it
China--&gt;Andrew: How are you?
Andrew-&gt;&gt;China: I am good thanks!
</code></pre>

<pre><code class="language-flow">st=&gt;start: Start:&gt;http://www.google.com[blank]
e=&gt;end:&gt;http://www.google.com
op1=&gt;operation: My Operation
sub1=&gt;subroutine: My Subroutine
cond=&gt;condition: Yes
or No?:&gt;http://www.google.com
io=&gt;inputoutput: catch something...
    
st-&gt;op1-&gt;cond
cond(yes)-&gt;io-&gt;e
cond(no)-&gt;sub1(right)-&gt;op1
</code></pre>

<p>More info: <a href="http://bramp.github.io/js-sequence-diagrams/">http://bramp.github.io/js-sequence-diagrams/</a>, <a href="http://adrai.github.io/flowchart.js/">http://adrai.github.io/flowchart.js/</a></p>

<h2 id="tables">Tables</h2>

<p><strong>Example:</strong></p>

<pre><code>First Header | Second Header
------------ | -------------
Content from cell 1 | Content from cell 2
Content in the first column | Content in the second column
</code></pre>

<p>You can create tables by assembling a list of words and dividing them with hyphens - (for the first row), and then separating each column with a pipe |:</p>

<p><strong>Result:</strong></p>

<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>

<tbody>
<tr>
<td>Content from cell 1</td>
<td>Content from cell 2</td>
</tr>

<tr>
<td>Content in the first column</td>
<td>Content in the second column</td>
</tr>
</tbody>
</table>

<h2 id="strikethrough">Strikethrough</h2>

<p><strong>Example:</strong></p>

<pre><code> (like ~~this~~)
</code></pre>

<p><strong>Result:</strong></p>

<p>Any word wrapped with two tildes (like <del>this</del>) will appear crossed out.</p>

<h2 id="horizontal-rules">Horizontal Rules</h2>

<p>Following lines will produce a horizontal rule:</p>

<pre><code>***

*****

- - -
</code></pre>

<p><strong>Result:</strong></p>

<hr />

<hr />

<hr />

<h2 id="mathjax">MathJax</h2>

<p>Use double US dollors sign pair for Block level Math formula, and one US dollor sign pair for Inline Level.</p>

<pre><code>For example this is a Block level $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$ formula, and this is an inline Level $x = {-b \pm \sqrt{b^2-4ac} \over 2a}$ formula.

\\[ \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}
{1+\frac{e^{-8\pi}} {1+\ldots} } } } \\]

</code></pre>

<p><strong>Result:</strong></p>

<p>For example this is a Block level $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$ formula, and this is an inline Level $x = {-b \pm \sqrt{b^2-4ac} \over 2a}$ formula.</p>

<p>\[ \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}
{1+\frac{e^{-8\pi}} {1+\ldots} } } } \]</p>

<h2 id="footnote">Footnote</h2>

<p><strong>Example:</strong></p>

<pre><code>This is a footnote:[^sample_footnote]
</code></pre>

<p><strong>Result:</strong></p>

<p>This is a footnote:<sup class="footnote-ref" id="fnref:sample-footnote"><a rel="footnote" href="#fn:sample-footnote">1</a></sup></p>

<h2 id="comment-and-read-more">Comment And Read More..</h2>

<!-- comment -->

<!-- more -->

<p>Actions-&gt;Insert Read More Comment <em>OR</em> <code>CMD + .</code></p>

<h2 id="toc">TOC</h2>

<p><strong>Example:</strong></p>

<pre><code>[TOC]
</code></pre>

<p><strong>Result:</strong></p>

<p>[TOC]</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:sample-footnote">footnote text detail&hellip;
 <a class="footnote-return" href="#fnref:sample-footnote"><sup>[return]</sup></a></li>
</ol>
</div>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Cecilia Lee
    
    </p>

    

</footer>

        </section>

        <script src="https://cecilialee.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://cecilialee.github.io/js/main.js"></script>
<script src="https://cecilialee.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
