    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Cecilia Lee">
		<meta name="description" content="A Data Science Journal">
		<meta name="generator" content="Hugo 0.29" />
		<title>CURRENCYLAYER API Quick Start — Parse Exchange Rates with Requests in Python &middot; Cecilia Lee</title>
		<link rel="shortcut icon" href="https://cecilialee.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://cecilialee.github.io/css/style.css">
		<link rel="stylesheet" href="https://cecilialee.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://cecilialee.github.io/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://cecilialee.github.io/'>Home</a>
	
	<a href='https://cecilialee.github.io/post'>Archive</a>
	<a href='https://cecilialee.github.io/tags'>Tags</a>
	<a href='https://cecilialee.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1 class="post-title">
                        CURRENCYLAYER API Quick Start — Parse Exchange Rates with Requests in Python
                    </h1>
                    <h2 class="headline">
                    Oct 8, 2017
                    
                      <span class="tags">
                      
                      
                          
                              <a href="https://cecilialee.github.io/tags/python">python</a>
                          
                              <a href="https://cecilialee.github.io/tags/api">api</a>
                          
                              <a href="https://cecilialee.github.io/tags/requests">requests</a>
                          
                              <a href="https://cecilialee.github.io/tags/web-scraping">web-scraping</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>There&rsquo;re a fairly large number of APIs offering real-time and historical currency exchange rate out there. <a href="https://currencylayer.com/">currencylayer API</a> is one of the best. It&rsquo;s an easy-to-use JSON API supporting 168 currencies, delivering accurate, reliable and consistent currency exchange rates.</p>

<p>This article aims to share the basics of using the currencylayer API in Python with the Requests library to get live and historical quotes.</p>

<p>(For comparisons in currency exchange rate APIs, see <a href="http://www.freecurrencyconverterapi.com/">Free and Paid Currency Converter API Comparison</a>.)</p>

<h1 id="1-get-currencylayer-api">1. Get currencylayer API</h1>

<p>To get started, we first need to get our currencylayer API access key from its website.</p>

<p>The sign up procedure is very simple. From currencylayer&rsquo;s homepage, we navigate to <a href="https://currencylayer.com/product">Start using the API</a> and select the <a href="https://currencylayer.com/signup?plan=1">Free Plan</a>. The free plan supports live and historical quotes of 1,000 API Requests per month.</p>

<p>After creating an account, we log in to our <a href="https://currencylayer.com/dashboard">Account Dashboard</a> and there we find our API Access Key.</p>

<h1 id="2-import-requests-library">2. Import Requests Library</h1>

<p>To access the API in python, we need to import the <a href="http://docs.python-requests.org/">Requests</a> library.</p>

<pre><code class="language-python">import requests
</code></pre>

<p>For those who are new to Requests, it is a simple and elegant Python HTTP library to grab, post, stream, and connect to secure web pages. If you don&rsquo;t have it installed, you may easily install it with the <code>pip install requests</code> command.</p>

<p>We also store our currenclayer API key as a variable for easier access.</p>

<pre><code class="language-python">api = '2639cbac02d7a15329d45f9c2be0d8ea'
</code></pre>

<h1 id="3-get-live-quote">3. Get Live Quote</h1>

<p>Now we&rsquo;re all set. Let&rsquo;s try to get a live quote with our API key.</p>

<p>This is the live request URL as documented on currencylayer&rsquo;s website.</p>

<pre><code>http://apilayer.net/api/live

    ? access_key = YOUR_ACCESS_KEY
    &amp; currencies = USD,AUD,CAD,PLN,MXN
    &amp; format = 1
</code></pre>

<p>We&rsquo;ll use the <code>requests.get</code> method to get the JSON response.</p>

<p>First, we store all the values of the required parameters in a dict. We should input all our target currencies as a string, seperated by a &lsquo;<code>,</code>&rsquo;.</p>

<pre><code class="language-python">params = {'access_key': api, 'currencies': 'USD,EUR,CNY,HKD', 'format': 1}
</code></pre>

<p>We create a response object <code>r</code> using <code>requests.get</code>.</p>

<pre><code class="language-python">r = requests.get('http://apilayer.net/api/live', params = params)
</code></pre>

<p>We encode our response in json using the <code>r.json</code> method. And here we get our live quote stored in a dict.</p>

<pre><code class="language-python">livequote = r.json()
</code></pre>

<pre><code># livequote
{u'privacy': u'https://currencylayer.com/privacy',
 u'quotes': {u'USDCNY': 6.653204,
  u'USDEUR': 0.852304,
  u'USDHKD': 7.804504,
  u'USDUSD': 1},
 u'source': u'USD',
 u'success': True,
 u'terms': u'https://currencylayer.com/terms',
 u'timestamp': 1507467546}
</code></pre>

<p>We can easily access our stored data using Python dict methods.</p>

<pre><code class="language-python">livequote['quotes']['USDCNY']
</code></pre>

<h1 id="4-get-historical-quote">4. Get Historical Quote</h1>

<p>It&rsquo;s equally easy to get a historical quote with our API key.</p>

<p>The request URL is changed as below. We just need to change the url and pass an extra parameter of date to our request.</p>

<pre><code>http://apilayer.net/api/historical

    ? access_key = YOUR_ACCESS_KEY
    &amp; date = YYYY-MM-DD
    &amp; currencies = USD,AUD,CAD,PLN,MXN
    &amp; format = 1
</code></pre>

<p>We use the same requests method to get the JSON-encoded dict of the exchange rate on a historical date.</p>

<pre><code class="language-python">params = {'access_key': api, 'date': '2017-10-01', 'currencies': 'USD,EUR,CNY,HKD', 'format': 1}
r = requests.get('http://apilayer.net/api/historical', params = params)
histquote = r.json()
</code></pre>

<pre><code># histquote
{u'date': u'2017-10-01',
 u'historical': True,
 u'privacy': u'https://currencylayer.com/privacy',
 u'quotes': {u'USDCNY': 6.653198,
  u'USDEUR': 0.846697,
  u'USDHKD': 7.810304,
  u'USDUSD': 1},
 u'source': u'USD',
 u'success': True,
 u'terms': u'https://currencylayer.com/terms',
 u'timestamp': 1506902399}
</code></pre>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Cecilia Lee
    
    </p>

    

</footer>

        </section>

        <script src="https://cecilialee.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://cecilialee.github.io/js/main.js"></script>
<script src="https://cecilialee.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
