    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Cecilia Lee">
		<meta name="description" content="A Data Science Journal">
		<meta name="generator" content="Hugo 0.29" />
		<title>Quick Fix GITHUB &#39;GH001: Large files detected&#39; with BFG Repo-Cleaner &middot; Cecilia Lee</title>
		<link rel="shortcut icon" href="https://cecilialee.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://cecilialee.github.io/css/style.css">
		<link rel="stylesheet" href="https://cecilialee.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://cecilialee.github.io/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://cecilialee.github.io/'>Home</a>
	
	<a href='https://cecilialee.github.io/post'>Archive</a>
	<a href='https://cecilialee.github.io/tags'>Tags</a>
	<a href='https://cecilialee.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1 class="post-title">
                        Quick Fix GITHUB &#39;GH001: Large files detected&#39; with BFG Repo-Cleaner
                    </h1>
                    <h2 class="headline">
                    Oct 20, 2017
                    
                      <span class="tags">
                      
                      
                          
                              <a href="https://cecilialee.github.io/tags/git">git</a>
                          
                              <a href="https://cecilialee.github.io/tags/github">github</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Recently I’ve accidentally committed a large data file to Git while working on a data wrangling project. When I tried to push it to Github using <code>push -u origin master</code>, it failed of <code>remote error: GH001: Large files detected</code> because the large data file exceeded Github&rsquo;s 100MB file size limit.</p>

<p>Here’s a view of the full error code:</p>

<pre><code>remote: error: GH001: Large files detected. You may want to try Git Large File Storage — https://git-lfs.github.com.
remote: error: Trace: s9116d865251981c96d8dd2cdf7ef464
remote: error: See http://git.io/iEPt8g for more information.
remote: error: File sample/large/data/file/path.json is 679.95 MB; this exceeds GitHub’s file size limit of 100.00 MB
</code></pre>

<p>I can’t solve this by simply deleting the large file repository, as it has already been commited. The situation was even worsen since I’ve made few more commits ahead of the origin after this faultful commit.</p>

<p>Fortunately, there is a quick fix solution using a simple script called <a href="https://rtyley.github.io/bfg-repo-cleaner/">BFG Repo-Cleaner</a>. The main objective of BFG Repo-Cleaner is to remove large or troublesome files from our Git repository history. It works like <code>git-filter-branch</code>, but simpler, easier, and faster.</p>

<p>Here&rsquo;s a step by step guide:</p>

<p>(1) First, we download the cleaner from it’s website. Here is a link to the latest version: <a href="http://repo1.maven.org/maven2/com/madgag/bfg/1.12.16/bfg-1.12.16.jar">bfg-1.12.16.jar</a>.</p>

<p>(2) The only requirement to run the script is to have the <a href="http://java.com/en/download/manual.jsp">Java Runtime Environment</a> (Java 7 or above) installed. Note that this is a script to be run in the command line. The following commands should be submitted in terminal (or equivalent).</p>

<p>(3) Before cleaning, we make a backup of our repository to ensure we don’t lose anything by running <code>git clone --mirror git://example.com/some-big-repo.git</code>. This is a bare repo, which means our normal files won&rsquo;t be visible, but it’s a full copy of the Git database of our repository.</p>

<p>(4) Now we can clean our Git repository history by running <code>java -jar bfg.jar --strip-blobs-bigger-than 100M some-big-repo.git</code>.</p>

<p>Viola! Problem fixed. We should now be able to push our commits to Github again.</p>

<p>Takeaway: Always add crazy large files to <code>.gitignore</code>.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Cecilia Lee
    
    </p>

    

</footer>

        </section>

        <script src="https://cecilialee.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://cecilialee.github.io/js/main.js"></script>
<script src="https://cecilialee.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
